<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container
{
    background-color: burlywood;
    align-items: center;
   

}
.header
{
    background-color: darkcyan;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid;
    justify-content: space-around;
    text-decoration: none;
    
}
body
{
    background-color: black;
    opacity: 90%; 
}
.app{
     font-family: cursive;
     
}
.slider
{
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    text-decoration: solid;
    
}
.item1 .left.right
{
    display: flex;
}
.left{
right: 50px;
}
.right
{
    left: 50px;
}
.click
{
    background-color: brown;
}
.footer
{
    display: flex;
    justify-content: space-around;
    background-color: crimson; 
}
   </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="app"> my application name ecomierss</p><br>
             <a href="#item1">clothes</a><br>
             <a href="#item2">shoes</a><br>
             <a href="#item3">bags</a><br>
             <a href="#item4">watches</a><br>
        </div>
        <div class="slider">
           <div id="item1">
            <div class="right">
                <img src="T_shirt2 - Copy.jfif" alt="product photo">
            </div>
            <div id="left">
                <bre>
                    <p>this product Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam at praesentium aliquid reiciendis consequuntur soluta dignissimos debitis quam, aut repudiandae cum, ipsam laboriosam ullam voluptatem veritatis odio officiis quod!</p>
                  </bre>
            </div>
              <button class="click"><a href=""> buy now!</a></button>
           </div>
         
           <div id="item2">
            <img src="crater.png" alt="product photo">
            <bre>
            <p>this product Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam at praesentium aliquid reiciendis consequuntur soluta dignissimos debitis quam, aut repudiandae cum, ipsam laboriosam ullam voluptatem veritatis odio officiis quod!</p>
          </bre>
          <button > <a href="../exam-jana ehab -w3/modifay_jana.html"> <img src="1.jpg"></a> </button>
            <button class="click"><a href=""> buy now!</a></button>
         </div>


         <div id="item3">
            <img src="Cap1 - Copy.jfif" alt="product photo">
            <bre>
            <p>this product Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam at praesentium aliquid reiciendis consequuntur soluta dignissimos debitis quam, aut repudiandae cum, ipsam laboriosam ullam voluptatem veritatis odio officiis quod!</p>
          </bre>
          <button > <a href="../exam-jana ehab -w3/modifay_jana.html"> <img src="1.jpg"></a> </button>
            <button class="click"><a href="../exam-jana ehab -w3/login_jana.html"> buy now!</a></button>
         </div>

         <div id="item4">
            <img src="pant2 - Copy.jpg" alt="product photo">
            <bre>
            <p>this product Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam at praesentium aliquid reiciendis consequuntur soluta dignissimos debitis quam, aut repudiandae cum, ipsam laboriosam ullam voluptatem veritatis odio officiis quod!</p>
          </bre>
          <button > <a href="../exam-jana ehab -w3/modifay_jana.html"> <img src="1.jpg"></a> </button>
            <button class="click"><a href=""> buy now!</a></button>
         </div>

        </div>
        <div class="footer"> 
          <label>contact us</label>
          <bre></bre>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima veritatis hic deserunt deleniti libero, possimus eum harum voluptas magni dolores provident quisquam. Sequi provident, a</p>
        </bre>
        <label>contact us</label>
          <bre></bre>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima veritatis hic deserunt deleniti libero, possimus eum harum voluptas magni dolores provident quisquam. Sequi provident, a</p>
        </bre>
        <label>contact us</label>
          <bre></bre>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima veritatis hic deserunt deleniti libero, possimus eum harum voluptas magni dolores provident quisquam. Sequi provident, a</p>
        </bre>
        </div>
    </div>
</body>
</html>